kind: Secret
ansible_user: ENC[AES256_GCM,data:QpVw,iv:7xGI2eOx8LGpMXtiPWPm7b8uCuBMveOTgsplp+uzGm0=,tag:1DxfiGgtLP3mjj/L3+G6Vg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:aJYuGrlQIqvq,iv:lrC5n6U9tPtbRFv9TvuAhC4DbJBfkVq4VlwlHMqt4Eg=,tag:w7LO8hpuAHoXbwtGRMmZoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-01T11:14:53Z"
    mac: ENC[AES256_GCM,data:+Psttkt5dWiwCX7rOnlA8J+X698G8f2CAdcSAMsLU1c6oqSvjAfiPXKC3fSvyKEpYdXWsaYOcUEi5D4jVWnXZNQ39FgI8WE/9K4qWWixco17gawbKibTn1hn+IW1pfmm5mWnGsxdcGj7gCcifRnXmOvb/DP4S3sv72ljgbFhdqI=,iv:pbwH4bvJFc6fh6VnPH30rho+QNMk9rijFAnCtJoOVXo=,tag:8K3ZOcVC+ddZAa4Y0GKY4Q==,type:str]
    pgp:
        - created_at: "2021-12-01T11:14:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5xaOfZxjCipAQ/+LEp11bWCJwLsL0fOl96kWSuKK47dxu9PBlAbN2te+AGU
            qwHFdKUf3YXOlSNquJJIve+mc0xWPMl5izAwyJVsEyuT591IfDjazooTjNp/9f9a
            22hRxjnQs8kpSUFnrWE9rX55MD1kliszUoWOsIbryI9Pui+UdZXkgyq2U+p7a9qI
            CJ+9CxcuIdNr4OFhlZIlANAncN3DD7wpjK/0ww5lbtjSNn/iDmj2us2dVBL4GBcG
            pPL2y/WjutjHbnqPzuJQYXbre6ZTeVAqCCdjhJaRYvObs6JsEbXZ+Wm8jt4VTDXa
            XSM3U+vNZ1L9vTgAOeFcj31SyD2jxmhvTrfriq9FrQYrJ/GG63240brTOf8YA9PJ
            fg1A9K7/wPn5HNJF2fqYTkxdBjZeEiDDBgz8/K8TY1RZRWzkLG4nQ4N6nzkbUnS/
            LTOJiHRmOCow9L8tM+wSg7lMBWZ03QpEQbLaJRYHezFYg5ddj6sbAr2g5DB2mMoo
            Rwp5Lfx6zv/ZAohyXnayG5W2eLR/cWWxpH+Ri5ppELGHx9Ys2QEE7szjVHesRlyM
            rdXPAeR6Z84qnvSXM/7dzDtqyJmOakCB5ZiKI/vHHc0boz9rqH8lR7pMBYIu9Asv
            c/p5z5I6SY+OJ2qKRlWSHW6P5PaWyOo6apA6bamrxEUo9BDoUH/4N105r4t9pk/U
            aAEJAhC7DlUcyP77A4CYUzH8YX66TYEj3+o6lhB1WKRmBkaLsu+DJxu7oCqkxN8o
            r1dMTZC3PKVTyJZKJbIPqCUEcb5wAnTKv4AnqI03XvECFaHdWoW0l/zbhjONKZGO
            b0iT4Rq6xvad
            =sMLM
            -----END PGP MESSAGE-----
          fp: 6EC154334B8BA3FFD4E62F305112A42499373600
    unencrypted_regex: ^(kind)$
    version: 3.7.1
