kind: Secret
ansible_user: ENC[AES256_GCM,data:OPIL,iv:3QeMFjScoi5Mg0L4WDD/k9iRop9ZRaOJCjRd0Ef107k=,tag:yyTVdAVGdPJPNciczjUhug==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:A3jC+xlHA09p,iv:jLhv8B8Yf4TaAdhRSsMWeeFkpoENCLteu/oLJvlFlC0=,tag:vhK6X5iF7v0hHYN2vQ0azw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-01T11:14:52Z"
    mac: ENC[AES256_GCM,data:bokoLfR5noIeYEv7qqJwHEOVDxpoHEyp/eywOs5kjow3633szSjncTJFG04NyirGuGcByx0e+wAX5Gv/Ij93pMIcCWqWeKW8NcX+HkBL/5JSuIyCQGceFJpHNVf0WWleHlpJwlhKFxuDQKC0lTUWfR89b48ErqwvEtNOeUBACuk=,iv:nvdm9hs9/9gmolkSInfGZbnFTDb/jZkArrm0tq7io7E=,tag:t7lpOoz2rRVHAr2PpLVS2Q==,type:str]
    pgp:
        - created_at: "2021-12-01T11:14:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5xaOfZxjCipARAAqtE9AnwOy3k4wc+dChP/EiFaQDAnh1zOjAt5GAN206aj
            fRjbRWysmVvpwDnFN4GGaTglNKfIQT2d3GQq07W9fEQK4KVkznyE11Ru/9qHTq4s
            ZvQRx9mq58hg+4xU1gIMJgpFgbScfdNn3a7jE3VnAjJmN7+xHUN24mWtJWY+2j+L
            aGbt2PfvfRyeLeujxiSvAs0bK7z5a/Me4fJPhhaRu0myirId/6+b9RqZdYTFNqCm
            e6jlNe3HLis+90ZEVwyxqY+MkShqRc2vCaVebf4B8Hf24pArG0JXWT8KTunlyFIx
            jK1GSX5fEiaJ7YbMPsN9QoJs5ZhyXVmBYaQGb8ZHiXJ02tbgLLkNWivC3Uh9dohE
            mEIWL4QwKaapSEMuE+0wijapttSTonMraD9RSZZOjPcOqkOBxaHXoMZ6LAZnEVo9
            0aerZiSMKe0FFW/TMdq9xaHu33FYLUyKRx+D66mExG8Hblp+ORwLcYOFbGHGoXnj
            JQXgeLu3cGEm1yGejxLkRCJpJ8rEPnBquLljtRItISEeEXx59JEmvSrlU/4GQ7tF
            YzM2lK4PVK323pUMnxYiR7bUYiMAyAXbBwNyhnzFCcwbwDPBh8dvIYoE1DvAvpgt
            pAVyCuc6sVpwY71NLRoQL6dpKrbO3RG8P1wNkMAw1RkWXn8QiKw/Quod64oS6v3U
            aAEJAhBbNGl91ynGeVgaL1j6iAJIaAygr9RviUsMattRNeDhAwPXK6IekA5CW9cP
            fYXOsXiZYgwzgVPMfqRjYjyYp4flRLHupzg6dlgltla3CPktuXX1IJJ4xN8/YlRY
            QGEaA4WdVw8l
            =lBIZ
            -----END PGP MESSAGE-----
          fp: 6EC154334B8BA3FFD4E62F305112A42499373600
    unencrypted_regex: ^(kind)$
    version: 3.7.1
