kind: Secret
ansible_user: ENC[AES256_GCM,data:+cdZ,iv:v4RW+l6YEROxmSq6Wr97rds+l8BiW+LgTtvG8/9dL1w=,tag:RFUx7JUxdtdpoGUcEUMQHw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:sxayx4S/pJJF,iv:4V3zUeT0Y02R/V/7vayLCRrrmRi4oCZDFsIJ7zLtvM8=,tag:J61X4SDB/ecuSxWLe3IbGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-01T11:14:52Z"
    mac: ENC[AES256_GCM,data:YexSY9cjR01zzlEtpDyAuPF6fgnrE53rc9aKlo+v+fa5vWQ5FhL83k5kqD6naJM6VwpGZwiOlgFlZU+nkmOFK0pl4/wN3kfYkIXyFrPbXoQLaBfyaaBnpQ+/Hn1FXfV40Uf2kI6DziebnQO9kFPwmFrdffVgoGOElTI3E0uhNo0=,iv:lnJSRgRUdGW168kf/Pa6kexXGq6UMeX9CYsEme705NY=,tag:ARwRyQgDZmUzmc5Z3So7qA==,type:str]
    pgp:
        - created_at: "2021-12-01T11:14:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5xaOfZxjCipAQ//fuAogLZB7JBUzYnl7CbUi/kpb/j2igcyFq9rV62SHIC7
            JhWZM82BOs4Lr9ZqDdX+9T7Ex0jV5BaRPivcWziVfsdoq1n3E2rrmgGYrWFK1FMB
            xLwFYGxQZ6yIJWLayz/+iir+Qex8L7JhPclFqyi+lQEaaDKEvP+WdPk7AOg1gZr7
            2X3fe/JJ5g4+Yb5YwV/DlBevNaBhs+dpFdExAeQvl76s9FbEM2+OtiaTMLb9LwvN
            AJNnVqA1x1RBuerOluIIB6KfslcCUep0DP+QIGvBcWJPJXIno6sHFaUzOMesKlz4
            BQyTOWoXW7S5CeMp1jpE5ZfD65p9gF7gDpO3sqtA+hdQTVTRVIpiFCsbIuSufTu1
            yJATt9InUw6NTzm2WUMixYfJFcnHetl82fpCB5GmjucJlDkdyJtatbVRrGRXcQVL
            m090HNAT8zI5h1cT4tKD4VCd2HWhqgHYtUm65TkOlJbqW9A+5YtPhbAA2iTXMNdI
            /U1+j///Bv6D2YYfKMN/aVm9BtsK4jKleLqPzlyt3ReqjbYwtIAhy2ec6IBkH/MV
            j06pUNeLp3jOG1RggneksO/3Hh7HSOZiOaElxKgNBbA02iaumtaOZvUFasU1UZJ2
            L98w7yn2qwfjzvNUpiE4N5K1vH6/OA3DqL4Fqx+Jn1oX9J2sGogEsDTZBxYPkd3U
            aAEJAhCgaUqvq6zPveE1gTeDxG+a9RNp9s2rsC3CJvS2bvWQuR4EfhpSfOrX7vLs
            1hOBtHPTFgfzmAzbUrD2c3ZhCsNcq1gr6s6tqDss8aid2RP1/uSqcjVhhkMOoezG
            zw93a6kkeJa4
            =iccd
            -----END PGP MESSAGE-----
          fp: 6EC154334B8BA3FFD4E62F305112A42499373600
    unencrypted_regex: ^(kind)$
    version: 3.7.1
