kind: Secret
ansible_user: ENC[AES256_GCM,data:Y74T,iv:rGNAU4135tSGD4rlIo4kHcjRNyUDSWMIqBPp3J/fsvQ=,tag:ptNkKjGA/YxLEtyVCKmbvA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BlYJ4+RkW4UM,iv:9S8+x6nr9EMEWPwSTiAeUIMJDrOIj3dpWcBpMwy/iC0=,tag:tvwoyIdOysj8nJmfgybK2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-01T11:14:53Z"
    mac: ENC[AES256_GCM,data:foTSaaYG02C7M5V5fhVpWUoZ+muq3ocrphkAYBPRMOCivJYpn0ayKfZO5SE4dnSRgiZoEU913KWJAI71GHUKOsDdIMgaJ342x94mwBg9anMR0DouKOLxJ2xLPTYa0r6bA82wMJY9iDuvGrd6oUCBTqkb1myeDSfCmFgk3x6ALtM=,iv:LZNf51SDozh4Kt9BGbnTgJ04L8icCjzAsk17GCBOK9Q=,tag:a5dydHFJJ9X/GZorTin71A==,type:str]
    pgp:
        - created_at: "2021-12-01T11:14:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5xaOfZxjCipARAAnizyPUa5Oad9Z3VEFGggWAD/TivezZevSgwVNbDcYGbn
            te9Sq1jZ+y5lFK6q+z/s80KcRdoSPk3AcJmzKBoF2iiJ6nomoxbVgiPDsU3rUQ4Q
            jOVuoIrTDg122WP43SEEtdHoWWGmrP9QmwZ2kzVXDWeGgPvE0dQDpFjvZsxDuihi
            DSRVpniUY4wt4g36VgzBhtnkSrZOq+uSteWuosw7tT51LH//pMwYnruuHVPzaQFu
            heTNa2H9m4RpGQ9hQyp0xycGrBkGP8GFNc6tbO1gpGC4HpUZ6qgF+auz/6exlNk6
            0hxBnHdP8mfe5KWgeWzGFkI9gh1POy0G3b2CIZ+cY1pWNlfiI3zGovCoYqSW7See
            c56VosZ9fo1JQZdpRbSItE1mujrrN7WuEed0cG4CmUCscbEx2BWbzufIybNztEFm
            mb4N3WMPTJdUxWwfKr8J/Eicr9npG3mfli2BAimS6P2p7w//pHfKepDTYo8KuQQl
            kfCyxq8PhfILGAfHIowscFjHplNU6aBDjzqwlTIVYAO5SdLDO3JQICJt7vjICNZs
            7F36KKaXun9zjtT7GjUIT1+gtfnytIJNb8sIeRCQcMTapBR9yn+UakQUrHuSPw06
            76MLzqo7b178wyIP0LPU+NLxUZ7L33ytYjMXeu3JrIfJy4IFJuBj0sfURWC3glLU
            aAEJAhALpDSCenOWqlPfrwRa6kK+dVg0ypwC9UcK0uqjy1yV/dD1aI3eiF2TTmmc
            uIAbnlqxS6dvVo6SS3vqQaP17FwpTlT3TQSk3++2Zd6TVdoVwOWy6t/gXuCeR79m
            v2D5btTMtb92
            =9Gi5
            -----END PGP MESSAGE-----
          fp: 6EC154334B8BA3FFD4E62F305112A42499373600
    unencrypted_regex: ^(kind)$
    version: 3.7.1
