# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9RJWD1akrO25,iv:eh4jrwvWdxvazui711c5CL7lGMT4x3QqHTftWLyVtZc=,tag:nsvwrGe6D7+Bp7I8Huz7Cg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9ieolusHmCZvzDSQI39cESA56Q==,iv:BY4t5XRPmKKPqAefKIEk2b7vw/NytewPqAsP11YHiW8=,tag:1LKuZo71wSI8T8T0fHWYcg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:nnPYXoo5VHSVXPa0gseU6lLPxKrvT4NP7JvCR7+b5/U1QYXJEvznt3LIN1ADu8Jl/AFgd/LYkhOmiFA3mpoypt2RjGmVpIoO10SCX03eSG2a,iv:oFX3Yly91g2+KMP3J57fjRE899NdALkEXV3eteVrNUQ=,tag:4H2HI/7xWMJ9IsxYJAzUDw==,type:str]
    #ENC[AES256_GCM,data:nUXVHz/09w==,iv:14nmeUw+eSjtA9xzWAbhdQjG6TUWrxhYdtdTco9c8zY=,tag:fnJpondcSia5GXGthNiyqg==,type:comment]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:OdZKJoPwhpQglzay9tU6o+E4pTM4TbFHwMybdDJ4bFL5uioxwczI/Q==,iv:uwbQFrvGeCKf2cG93aOLJj+jCs0xW8kAeJ2TqwVg17k=,tag:3OlH5kjsZOhHHtw8P+rOYQ==,type:str]
    SECRET_MONICA_DB_NAME: ENC[AES256_GCM,data:h8B/MjCl,iv:Y3tC9GvXO58ONAR5aQelcUZNAUnD8W7DcVb4H1vSVfE=,tag:T0Pc8Ye1rQrz3guQst6AnQ==,type:str]
    SECRET_MONICA_DB_USER: ENC[AES256_GCM,data:1WwMnLaw,iv:QYz5bev0qcguxKLzoyJzVypVMoFv0j1720K82Zeaxc8=,tag:kJ2oL1MaiDW+AdxBWEmgqg==,type:str]
    SECRET_MONICA_DB_PASSWORD: ENC[AES256_GCM,data:FDIl7zvNfppQZ8DLU0+7EqCJU/TIru4gxlLDzHzKfTpZo08tRMiI6w==,iv:fiK4tLKdwsnFRRR9BP/Xt7slOyczYct1fQSM5sMGys4=,tag:+tJJgioJcLzppZ82dMEIJw==,type:str]
    SECRET_MONICA_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:8P9f4V6jymLjdP5zXLO7TVKtDFK6Q/ijynqlEukdHFFgYkykywJ8Ag==,iv:P5jihGrNmRU0daFx3guY8h0l1Y7e1duILdbWt7zke4g=,tag:4s8UwCcT93c3Ap2/v/S9yQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-01T07:42:26Z"
    mac: ENC[AES256_GCM,data:kWnXR5LvOb+GERWgvQrrKQMBc1QvSr9MmAreTOE4h8q9RZnQ655SYPzo93WTs1KzFR2XKDC2N2QYfA8LvykmMlqG1SIWgphU54NpQ50M3K86XKtjGjaRhor9XTB7bvPiXVPKSd2ZZI8gPe5S6peeuPhaS9izW8xOGxDUQpZ5pcQ=,iv:36vflojRK0aZlSH6x+/QZzW2C5zdfyWOG/nQqCSgij4=,tag:5ednyI5KDzo/TP7Hz5quLQ==,type:str]
    pgp:
        - created_at: "2021-12-01T07:42:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxaBx94v0M+OAQ/8DzkTvOtc+s4nyXgw/jO+4XJL7AkX2wM1Psu0TlzmOaV6
            p7JvJR1/pFV6k+15mAffC2tCRS7DbQmMWXWLUvEt2iCvkQfB4+FUCPEsEvYNlvWw
            WgGrY4AxiiqLgQvvbKDQYi63nEE2NFg1iZyIP2XtiCycLRsYqtT7R01GaX468G45
            WHKey7VFet1yIrZNUV1Yi5pMqlX+3946XzcFeQAimwo2Mk4ZfOM5aNwA/Ux4v1k6
            GR+McoRBReMsDTy6k4SJwhbxURQfEVhbC8vC5WWxkuKIUy2PcjNlBntM/7Bqmko/
            IQNHZPQ0/0PUxyaDmmrK9pJjYX+gvNYt/k98IXFVNQ1w7g4IBuC9mThzo/imFnET
            kG+zDlYuhsaVnDbjxpK+aWREYTcHrKlCcQPi05IcEtTJ0+dbbt82uCSFoYA6GGyA
            H8NJAPoG9eV1BWeeAbmAbm8/BCx2IzLLEWdwElM7CPi7r48v/uJFZ5Y9ehm7f6k9
            o3Y+muQOk6O+kdpFv/uL/lV+Lw6NpJO1m6FImcJGvOQ22zyLqVbwqBotV3xbNqSY
            0Bbo3irBjPKaVU+XmTeiF5X0WYMG5vWoUaAVlI2CbTXoYGXMi085QTbp/hBh3kb3
            N95rl8HBodscEX8k+7mjZZ+2/5oAreYr+fwZc/a0sUYa6S3eoETy1X1o/4xoN4PU
            aAEJAhDJfiQXF+tzVz0kJjbOozZ8HUNGD7SLpedpe6Wk2ionmpvMpyU+YqJ+mRLS
            Kz/wv3DzbSjMT4IihaTsIM/xY6GYX/BAKVv+ZhpYoDGhyifo72nqxwbwDvACG+ck
            uls/++Kz2DuX
            =mbbH
            -----END PGP MESSAGE-----
          fp: 0F778AB50C03EB5A23877A080943CC1360A9D7F0
        - created_at: "2021-12-01T07:42:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5xaOfZxjCipAQ/8D9WjNptKzXOiSw98L85OxDrWFUD5MUDQdEqbfdEFH4a2
            LQW0KzJd4zFfA2YUe9EC+xfWC1J1hXzBnDudl06knlGuoMLufgBOiBQp2qEvReu6
            9yZx2wwrD46mcsD3kLqpwSoZF9XYRMczl35gqe4V1pcdeAEPf6u7iBY2glW8DWo6
            zBay0oArvGRtYX9biUOzXCFuOsud6YjBUszThA4a/zu40/paDjMo0x3GArkHtQHd
            KB+1cjI9XrhQlGmY3yssAlJpZ/QxNvDYPB7V8VMRhT9XwzI+aMekwbM8pKu4WMJX
            /7whBhjKk1eYgWVe+EWynvMRyQCl7uhtmvjFUyBzt5yUQMVAX3z6/2X8gFqRszTj
            vHFJGsnBhKeyk0N7s4wX5tHihYj99jbcqwg+VEM2V3jeCciMxR3WhGP9EPQwjvz2
            71S4rGgfjrCzZX0FoYkYiL8SA+pJu/ggx5Rq7s3Y8KNbNXM1oWI+zIxOMsbHL8P4
            BGJt25iCQlqPoVahE1U+7aqifq0l0TrGYj0Y0vckz5Tq1lzhnfm5Jg/pMasTG+kn
            KNxIBrfF3wdEYUEW+EWp1x6YinOujFxmhnf7jp9qzPfJtXxLEirQuMAJxr+qDDG1
            b3u8IKm75ksYNX/58irQTTEUAwBo3Rqq38GESUI3yueRQjq16gHElXnWDEyu3cHU
            aAEJAhDs6TRHYfEjxZ8WR62FaWPnC59e142709p5qMDV3Kpaz6nfm+67qZT03I62
            FU1PjaU+v7jcZbPnYjLcA0TVuiq+WJ6f1WrHpg2+FFj++iIzR97WtsSFwDSTHQST
            ttO+2AkWaQZ7
            =OO01
            -----END PGP MESSAGE-----
          fp: 6EC154334B8BA3FFD4E62F305112A42499373600
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
