# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yOStmvTNgAfi,iv:R9YhS/fRxJ0g1kvdreJ88rHkzafCpEskcgKkUz5ZHls=,tag:ZsTIrY+MBd5+i6lc2X3Phg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ZhD2awcNF9mOyXln1EtmePo2tA==,iv:xqP0VhEOoWF2ctzVBZzEOTii+QONHyOiECe1ErJd3MQ=,tag:mSASODxBSdTQ2Gh+SBiusQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-28T16:42:20Z"
    mac: ENC[AES256_GCM,data:8qhqmZJaQL4iSGV9zyJu3AjNCLU8LGVd3BstCKk3TlyM+LL9xtjc+PXY8Qs0lFnbdpQR7jr/GGtNIEtZUG61UDNhtCBI3Pl9fz97D78cD08svJ0fiZG/pliJ/UZVEVRI8E5UTdOkiOGeWXUjmcxAwiEZw7cI+vVGkHekdODD7so=,iv:uC8zxp3u0jXIraZnKsEF7HGgPd5Lu3co0lUnVQt8rSo=,tag:q2AbUPkdqL4b7GBxxcXf4w==,type:str]
    pgp:
        - created_at: "2021-10-28T16:42:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxaBx94v0M+OARAAr+8p1S0X/7syqM1uyUIs4b+v743HcjEEwDIrGywky8mo
            MU7jnoWNKJcqFsGX/XXrB6Y///DgtFsZCp8ueZRgqZY/DG29OmMosoCXPjyWkpRB
            6/gSjq76YdMGbSlCHQqCHX7gdU8/IJYK5wrqT4A6pa058nhcSSiHurSZGs14vXMH
            HMPNDlpXmTKNTKrB9qHZp7q8yfVFaD0gWXJRC+6Q47OF392282lrHM8ryokFeSjM
            1NWrRdNARd1OOVqlQ0cAervRBRBTrChH5OXerEGUqxd/Bm/jv1Zy1LAuqIe1KJ9T
            F4ZmAQ/YZIUi49Ma4qo4LCMVB7VlRYtflmLliethU6G06UhKb4g4GEzPgA5HVbpw
            VJV/rB5gzkhF/0Toh4ZCI2w6pP1B0T5UBc16oxmUxKaXVTsHd1lbXAdMC92NZ1ew
            obNmuQqsgw4wbDw7533bAg3AZhCFw+Dkvtj6X+Rh2OyWS0aHrLzvcNQLXzqciizq
            smVxkYwmhJ2wcJGa7hYDqx/9keR/MjO92Gq8016Wh9d4dyO58BA/9OykdTNjbBWi
            t/F6EIyKwYRoinDvRrtHumfmuBzmtXnGpg1jUPzGyBNfAv7MdYjDXBJNlsmn3MdB
            Iao470F5CPxObrjYER+5WD7tG9xdN6WwZz76N/iXoD2JS8VhotYfDOghgN2GHhXU
            aAEJAhUpgB4W5y18xSFVVRqF6C4tH2KB0yrstjTeX4ldPccwrOsjE8S1gsLigzr4
            hIxYKV80CHkQbgSp0XSuJ9QNmPCkZAOJhId+re5ihDsjj6e4TDGedIITKdwmmy7s
            I9bTzHiW4L0h
            =uW90
            -----END PGP MESSAGE-----
          fp: 0F778AB50C03EB5A23877A080943CC1360A9D7F0
        - created_at: "2021-10-28T16:42:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5xaOfZxjCipAQ/9Fiubtl2n42nhoou/DWSOPYfYsc659pY3RHIlm2w7tvML
            PQgV2EnPdQnU28a40FnZHrYqaXBmsJL6cvsUXzP0xZBFDHPeKTMDtS7o5pRXSEXn
            7O3ckHm9oYi7ueM+gCnx4dSxv4VlAOGd3ZXM53Yx/OOvkVeTgqmEBgg3Ucqw+CGe
            HfNaaqktt4eb/XCGG0tynt5QItlZ5oKdTXWWXBKe//433FIr/Ay/rKkE/ZUwioJA
            WGX2lqwT7HZZD/T0dyW5o2GMO3JlL60ahfvQu+xSk46X8N2SVc3iGCQhbRBKvsul
            aWLdi5YqzxSKlrhSw07R1NRGWHN+g8OtXq/44Z161CpkPoSEh4JWgWd82y2ula0j
            jZRuSh8yhnhv0kyEWbFr/McYPZVbNAkcE8KX6geeZP+qce8Wq2buQ4PkB+MCDtZ9
            aaSQoYgws6gGHczCBd1PhdpTVKoSJGUnH0dhwkI4v+PkdWNyIPteRjCjq6xgj0O9
            7iLkiR/RGL2gftpFoGK/1aVRrwDue9YYuRRIS6g5GvLDO349PBe0C+ZovyRgDguy
            Is3v4xCxuzU99dajRNZgPMznOv+C3CDijCbwZnXNWkec0KK628/OLckaM9mRQmU+
            YU3odrfAt/4Xcz2sA2w3VFnWeYiwj9Ti1UIO7CRNe6RG+dh0i8WstVmCDG0O1IvU
            aAEJAhUX2t5YgDu40MuPk84Z27geWE+QMeV9LGmIBn/RGjy8lZkoEo5hY0UAZMvF
            IxJVCuWZkCjNURIDtzgWN78Asc6d0JDpPrJApKKQGP34FBuauRYLT1uLW3+0gAvA
            dNjgm2ncE9Pz
            =TflM
            -----END PGP MESSAGE-----
          fp: 6EC154334B8BA3FFD4E62F305112A42499373600
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
