# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:QDU1rVqxl+D5,iv:ThMWRFMT28ahK/3TROSq29KduXt5QBs9Mf90JBKrDJU=,tag:VsHpEoW0e+CYpUSpHqpTYA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VNDLPgyfMGA6GMyZn5Z7/CsaCg==,iv:FKKU4dQcZ6Q/dytbTtW6sOF4QV1VvdWMOnfORXD/YuU=,tag:CnwJxkOyKxbQhVCLDAJejg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:Wzel9n0cISvtIgHjNc1iU58es1mkdMXOWCxNDnfwDDiP2zCXrwIj9ISPePK3DUZ8duyLIU/pOAlxRiJOrB4BiB3ARGO1txbDA5he3gXBUTu+,iv:QiUim9WPOxBZpwA3TZaFABZsJsRBwRCtfizeVr8FbSI=,tag:YNfdeDKbHc6OQs2GENafJA==,type:str]
    #ENC[AES256_GCM,data:YnigTXkfog==,iv:9jrSULJExJ4CM/XnC5PEoATvVSE6UqtrelNJKn14Hb0=,tag:GQE9NhOM9yAaRSfyhRuQDw==,type:comment]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:6JMV5sSj4nG/PcufqbCkTT3MFE0LrGXI9UMDAMlQGtk=,iv:JVpfEg5evbNHNvFt+0c0bmugnC3MFpL3u0veLcVQ2Rs=,tag:WWpVGyJixzfnjr3TCzH1CA==,type:str]
    SECRET_MONICA_DB_NAME: ENC[AES256_GCM,data:ce+nUHiY,iv:Ke9JQO/HCHegQZO6LRXmvdiXvTuPcClm/PSMHB4sLwI=,tag:oj/1Oy4mOpYfE/ysKW0UIg==,type:str]
    SECRET_MONICA_DB_USER: ENC[AES256_GCM,data:nx9lG1fL,iv:bCGA/rXZQwwk2IZp7mSDEOEgEY/tGEqw8JEpVNc8ouw=,tag:uGOShU4+xtJ2j/StywEX/g==,type:str]
    SECRET_MONICA_DB_PASSWORD: ENC[AES256_GCM,data:574kMfcIpCaMIaDpKrMboROE5qW2kpdIamWylpyfVVFKWGCVV6rDFw==,iv:yX5OMRlU430TUuBSyyoDUzm8/hPfU1QburI6oM17yvg=,tag:esFwABEEt4I/VRzRTXYwng==,type:str]
    SECRET_MONICA_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:81tYKAEVPvRAeZIcGJpi9QddgzGD+TsARH8M0zTxHiZMH8Vg5VoS4g==,iv:PDwz7IzSuan9Lh8dkuot4mmKaSzWnMeznbe6JqXvnFo=,tag:1HcBmvZzccqNidfTW0xuJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-01T14:42:29Z"
    mac: ENC[AES256_GCM,data:O0cy6TJqDgOaWhPWFOVIvCfYhqi6c9T9WPotDEpK0sVPkQ8EBHD7qT4gc7OEaBZH+Sj7LVOLQeYV0WCMTXW/x0up8DJBrYlgoMs8+mK1lT+85wfb8z6zZGpKLB6c4QQaIk0HNHQahV/BXkLZI8DoFJkPqe+1BdPCgdydrTyYTR4=,iv:XYQEwTp7pOQREv/rUM1Wka2kSd2PiGXtN0bzm7wQR/A=,tag:4pN0TSG38Or9tO368LnxwQ==,type:str]
    pgp:
        - created_at: "2021-12-01T14:42:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxaBx94v0M+OARAAmqfHZhfS31XZ/4Kzw57/djYiCIa86Pej5gLTbV22000P
            uf2GmCzVgcDBuQu8v1C/2s2FvyTOKj3/toKYEKgDxewCIo0i4egYBCgHARzOInhW
            n+kF8pbrTQekL1vPHfPOrr5DyZblpHTeRHwbffAKpoRLG3hM9LJhc+4R/QwDm9NS
            ytLDXpubkLQ2wLIAji6HGJz2xgfeasVaX+kib23isMefnGOnZ8PtNazWhmFe+3un
            v7crJNzEs4vDqbZhagoxai23SBNejI8+Ft5rjMF2aydl5eNk/2CV8t5r3v2p07/3
            yoIBCM3siGrj+PyavmNKU/1oBeoWOS+o2iNod2QW+6lu+NcFgG43ICifP0sRt61U
            EyJpAgkHOSYJ+Eb0rWvCKWej5XuWAqxKASRoQuLAISL5abE9RdAQiue98Xzo9Vzc
            xnoaXyIPkVio56Bjk5o5io6nBvvxlVEClMhDXjRHhLWqYDFR1pAUms6lVNjFqWpT
            Gvn5zmb+m5LN5zc4+KVhVXFTxuzDu8ktYb0Xh2SbIvCyOBSytChf6fn+kcDS3Xs1
            09umLIWZWb5sP63iP3onfgPrKD7ru29oC73sQmOZNXekTi6Suu7y5yIJruUK6sUj
            SuPoKrwBMklOsIfCznXtoaQ3LC7oinlK5H6XTkr1s3Pvvbq8H6m0Ul17yIZjbNjU
            ZgEJAhAVgtB/ZLLrlBP0J/5ZtSoAcrS9AiOA8HLrmixMP47rpKLBz2xsNdkOo5t0
            hxu4UCOcKlB6gpZR5pMKb2j2LAgQgVXJiu4/09Na4bETXdeUlNJZLcLe7uR60XUx
            nZnwQk2XeA==
            =EOfv
            -----END PGP MESSAGE-----
          fp: 0F778AB50C03EB5A23877A080943CC1360A9D7F0
        - created_at: "2021-12-01T14:42:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5xaOfZxjCipAQ/8CY2S0U9qS+EHGpHC50l8gNvZAA4V5r6jh/rAtYjI3Sl7
            qHBlwocclf9N7u5ltfVtOkVWX9f5pbK5SyXsAgNh+6Sa3rBHGGvJ6xWs1ujlpec1
            K6z/3zHwmhPwtNRnBVuX8c06xRhEhewK0385KWmng6lpp3CUzdUMKxZ1C+CDsA9P
            jStrcRvJY1JvGjF8wGeuEzVG32GvFKctj8YbIxYOe6wYwbl3lq2aY1O0+4aamMCj
            1oYB/HwFSQQ9Qi8PVg3L6L+RwF0LABzGgAHphqHKnkwpB6bTifDmlPxafFZreR2u
            iDMPQkHskz9Asa0scKxzf+MBoOVfSUsrYz0NJHgHINlnMq9r4v9f7G5CyUiGs08t
            +Yol/L9rd4B4ahfxscBANXYSeF/003EODGXFz3ILV7tyig4MvvoI82gkhkt+BCuO
            i6dYaBYTRZb8yW7fT2gwHwu2b0sbhD2MWACo+/Pna/Uyobjp7J2NRglKfovfPFGS
            LfZtuH0kexOPYXhdt9t+RVKPXPHuw4BlOaqKlwmvbyaxOaanyVc3QtyIZyoz/6Rt
            09QYu488gnrCmwYe4oGBV85dhhwNMfFtnfce9osOJNnISklbclL8Fep/gaVjIfZ2
            6Cn3qC1aP6BWgrtOq+a0FtDNU8KiwcZr9SbrsXUamrYsOvLfwlY+YHfAheh77GDU
            ZgEJAhBoXX8DZOSOn7hyj946CkZ+oz966/BNx83twBtnbkEHweBOdTwZN7xrdiBp
            KxA4bLQAs5BTMIhL4h+nTN767OxlxlXWPe71aLnBOMF5b4iDdLXYKPkP7rpnDm5l
            iJaoKK8Brw==
            =qjSs
            -----END PGP MESSAGE-----
          fp: 6EC154334B8BA3FFD4E62F305112A42499373600
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
