# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Oxr/v8EXL2Th,iv:9z0oIw1P5FSslo+WN3+CdYA+TAaaen4GpqrDJ2bp5LU=,tag:Et7Wj2GvleOAE7A1JekWPQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Dj01TE766txxUpRJfMklUID23A==,iv:G86fVatAALFGke2fyh+jffleGKStr3dHwkmSND0x170=,tag:qRLW0Fgz8abmQpiKIjq9Ew==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:LNUSlY4KqU7LOTqJ7ozRWQmR5hx59VGsT6i77k/ygjQFDnfTS73xGFmrvsSuzlKfU/rWptu3pEGptz2dvPJbO5xmcCOBvUoZmHsMfrI/U7NC,iv:yPVctmjEmSTisHTy/8D3j7t0kmFvsw7UfjrzCqpNhwc=,tag:rJC4xdgr9dO42kLapD1AqQ==,type:str]
    #ENC[AES256_GCM,data:b6H0ycnsRg==,iv:8/FrtT6CiqPa0TTW4t8rOhyIcQXrR1gxI37wqVNjayg=,tag:6H0Jn5xdFKqE9Zt2t4yXpg==,type:comment]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:L+ofepeZLn4XZzG67v0GIE7r7XKj327+39O9aeCtpIY=,iv:uVn+iKHaqlA6/00UMH9bcJM31aRmcHvZCByHd8We4Gc=,tag:tDRrEVMskBYC8Z2mUFr2Bw==,type:str]
    SECRET_MONICA_DB_NAME: ENC[AES256_GCM,data:PXBNheIu,iv:OhfTBjWGHEk0mgfjLaV9m73UJ9M2b3XkescfCEJGNTQ=,tag:WfQcWmWPJw9hVs3WJbnmmA==,type:str]
    SECRET_MONICA_DB_USER: ENC[AES256_GCM,data:NxD+LtEc,iv:guwkLzL4eo6Zw6rlCBBzyftnjQCjaiD/lb52u+NFB6I=,tag:qtuK830Xs7tDrjpHn7Q0mg==,type:str]
    SECRET_MONICA_DB_PASSWORD: ENC[AES256_GCM,data:HVgdFK7+ISfJ6+8dYsX9frk9mcxXuhkyDIgRSeaW+QBsqiH3LHLDNw==,iv:MQZZM08o9mijNLpi523srkbVeb0nv5vV6XBfOp0E/iA=,tag:NGxCHq2eple1XngscVLvmw==,type:str]
    SECRET_MONICA_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:4j0xGIP960J3Fdazw40phkXBvdiMyimyf9xbIdABsVPzOdGrNi4zig==,iv:JRU+rzx3cvw0Gk8/K69vhfFvoOe5ABr+Z2s9vEXMcL4=,tag:zetFGGNA2X2Mn9Wm+QqBJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-01T08:01:23Z"
    mac: ENC[AES256_GCM,data:V/bHE0nyKs+oqkwnlUwqAzHJSIIpJm+EjNVNLV/OtvqrcS3wRWgiEYKKzuKb0/wDKaDDz4BGI+XJUbkyUt9l8h2uZRXzBN6k/jY8RuNihQYu/wVAxLsKoDDzMKz19jeWxEzMDb7jP1Cll+kHPbftVjzQqM4lWscovJg6Jf8mQdo=,iv:n7R7+m/+iHNmHjEH1wxS+g3IQFKbsFn8WcTWR8j9AoQ=,tag:sEQMHaMTfjc1XI3ZU1hyHg==,type:str]
    pgp:
        - created_at: "2021-12-01T08:01:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxaBx94v0M+OAQ/9E0CoJCorywKyzLwCVUQHqvqdn/khIT8sTSc9pE8OSxQI
            11XaaTxSm/HcuYe6OOasu6YPmC19jt2BUnT3bbZCEDFbAJBdx/YMMO49vFQ0KTJP
            4taBKeoR0TgYnvK061Roqv1ZTqPQbiCw5GMXaiYaUp6BFz7XaPPLz2x1/uU7Lbui
            wO52yao5xG6WFqOk84gRxhMaeYzYSPf1Jxt595Iv6w5fplQ9sONn9W81Ua0LFFLx
            3kvvplhG3KUXMZhJb5gsEpyxoxVz7sHo5XRRc+m/a3Qw7NQ6xWifsBAe2gRAvED/
            WHpZ4TXJMq6woH0rklRIy9K5RcSUdRq2iusqBqmrbz2evgbfKuhEPY9pKCWRchoa
            Kn3GpfLRrTFG1V8NL1asHmRLUXQwKLqRiTK3djQq/kgqvnLkr+Zg4jz9T2HvTH/+
            v50XWUS32eMNZXXOd+XsB1sGsIUrD7jeowoeh37BNduk+6ilizJRVbqXJUxLrpIq
            G6w/kNhNC2xSjWSinMEYiREi+HyUuzg3iTD0VJFlKyuQ3ZFu7Z8UznY5yE0dtMbH
            avndgz6FgL61nxhE9o5IPcAhA8bj/8tMznhE0D97LgD7HlNeXMQG2+tLZDStHQr/
            Subp9lARYHKIGDvW4RhUTuXMt+eX4s6J8PE3+uwbHWR3zxF5NtKE6LLz4dbglqPU
            aAEJAhCSIevfKLTahm/7AWjB2hM05NH/YcnszVYh6EgVCnBpRJ+jAB/UCdSZqlXT
            0m/zO9vqmCLoHdj4K3RB/1vf9x1BBzxdgdD52/sIVt376Yh0y8zUy9DCJp9PqsKM
            RyRjmtAOdgdN
            =VKx+
            -----END PGP MESSAGE-----
          fp: 0F778AB50C03EB5A23877A080943CC1360A9D7F0
        - created_at: "2021-12-01T08:01:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5xaOfZxjCipARAAhAZoIfTmspnSP5uCsv+i31fn1nqDhrJADJ4kUSdxP0sF
            1M9yZbbDLufHewi26j2m6bWa6jVvKMdYauHZada/ognWYGOlelSN4k0XcoEQ0co0
            Nu0Y5vS8NTBpx7qqrUyc8VIpXpBuyXW2Po2+3/pbyEVfhGnJKsbmXoNjj99JpKzC
            Dl8NHlpHLUAaZtdGVcEn2UbSG2U0guznBkFF7z9uHI5PKGZYoZ2ge2XL5P+KwlIa
            zLN86gMxdNh74H7LnFNg0h2TVlT0mt+yT5xwihqCIZuVCnk+iDwlLJUgRGH6TWNx
            r90VyPSMe+moIr9ZSkSr+yOtOsTzuP0cwiAYIti2LcX5HgaqANfI9nl3JCq7XXN0
            VjIk9u75UFdYjM4GVT/apVBVYGImScEU8MhyBm8maGmWe/zbnzVVv8UDdhymKsqs
            hEBLETBSjMUX890QtUe2RWAurAqGUXu7gTIj9Fsh26fUOE/qGTP+5GW4Q6lC1XAt
            hPFDGvRcI2NBwQb31THbHNaQ9NEilWcpfSgdIN2DHqK5MUroJ7AhMm3X5MLPUlFB
            Qu74dLq3sSVxsuhhBtJZyCY+eG/t32m4OzTx3NcBg8uPad/pKKgeFk0JGH2h81ct
            TNnubssmndBxM3n2GYqN9zh2lbru50MfVwouR8+YjRcYES9W0sxSfaNJzjmHISjU
            aAEJAhD1zAII1Qcqt0DB2Vo8JGBPfHhygp8OLrTpucjmZoL5Cn/wcLXZ67K0fdUP
            qyFa9OaJrjdNiwFSziQk1r9yYSbNVx4E8p4PSYVdvaloDMn9Z5keF5dr+1h3o5Ys
            XI+IfEZWDIsf
            =9fwl
            -----END PGP MESSAGE-----
          fp: 6EC154334B8BA3FFD4E62F305112A42499373600
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
