# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:swqSMLV7V1wm,iv:2vQYaxQutmrqI7OmdDg4LVZGkXv8O0x/NfA5bFR+K8c=,tag:Uc0ZtnQyfLDctQ5hzanVjw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KbhQc/d5akGlPUaZAaeqVfToXA==,iv:NxPxtAnFbu2W1FetpTmpncTYxnBEfuv6yI7bxD69sb8=,tag:YLsMC8TfvmHXSF0WA4a1iA==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:c52+Qh2UYcj+r8rJRZ/OHWmYBW8FPBw2G+xwo/T+75b8bHsMzEjFU4DMDU3TW8iNP3legTI4mqCRoWcvDbCZ1C1LTH2CtKIozsXpiaJGWFTv,iv:WiyxUwdN/3oLbk/lekVgNI5cQENelHNelEAc6ZIzJqc=,tag:gAjIeAJdlKtapMQ/oAWthw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-18T20:13:07Z"
    mac: ENC[AES256_GCM,data:PxXCnO4VNXiMmOuocu31hRyn5BGKfL/KEw2kI0e0e23Kr62F5UjUUQy/q4+GB4Cl2/kkk/e6hdGKTqLUXH4QC9U7h7rT5WFKXgckBNrMr+qNV+izmHWzapQ4ogB6NVYxT73n3N71OtwiZli5U3xxEMnRXqERHDm3QmO7ZHo5tvk=,iv:ehF15tXKDcbrv2iwCnv2lcbKCfmudTVd+r08N1cI7aU=,tag:GtEylvzcd6wY6K869y+GxQ==,type:str]
    pgp:
        - created_at: "2021-11-18T20:13:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxaBx94v0M+OAQ//XuMP6WaL+NxoVe4lgD+4Qa1CYzHXi2orXTKC6PRg8pYQ
            ChldagLxbUZGt2goYpz3QydPvMPuzZ1VK8M+f5e9t+s3dqqrhw4i3fw+urYnthTg
            Pwt07+pZH7Nxm1Og8TFaYydhiiVS9jQvNKreFgJiGGACWV3/BmNAjBVZtJkOiK0Q
            zzQpc/kLL0vO4FigGoarkFff6/VZIQl4bCNT2D7/fL/NEtiGntYo8sVnd3ZrZqD2
            z2Sqhn4K+TBHUOVcAcv/hkS+1O6h0rFa53G7ertx4ehZw2xKpm8be15tkve6O4hm
            DVUm60u8NkoLBdFJc8Q2heO8qmtpdJAtZE3/7NU1RBR6wgoFv9wBw+BREVy4yWu2
            G0an9AxLcgR6YYXvqZOjFZ98Z+zTf5r6/AF6VR1h0kVpx+Kx4SNTGlB4LAXRfdV0
            HyMJqCekE+eyBRt4bGneRVzBYUyoM8a/YyOAtDUAA10hRUamsKNd7xCklCZDPzIS
            gLpnAhLnkRYJJ6UiMmgZCxjTBVjlIWwSQFPatgQjDLDhMufGBgoFEWq4z2I00mm8
            xPKaSZsJ03BC+LYsWjNVC7Q2zz6vQ2yNd6oEIR+3JdZ1XoZkX8awtaSFQ7qMkgVz
            TKETaKQmGF1OhPxtMH6CBuZ2+puS5N9aF5jgZqvfe/qeEgRpunzClgU/X//wvvbU
            aAEJAhCJy2gjw7MsuHzmzJ345OwkYeINOXPPsw0qGziL4xIRM33PH/cwGiWmKfIV
            y2erxhPEu3SkmB04WuIaZmqdR6CPGOazpkX/59+7wHxozh9hhTIPqGQOw9M2mQ11
            hDyWk60Ntis7
            =Ft4n
            -----END PGP MESSAGE-----
          fp: 0F778AB50C03EB5A23877A080943CC1360A9D7F0
        - created_at: "2021-11-18T20:13:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5xaOfZxjCipARAAnSWX0BEkWS6qgvL1NifWMbHkHCi0wDoSWP51vF24TYEp
            UKTAVoz99ud/3IL1WrnOGMq+bWk9CR8nMysOYAAABinTBOHvfInUc35y3XUgpMn8
            PZpu2Vjc7avOlPG7kqcNkacRYu+SMZDBjb56c5BaPydNgSYX4fK0ft+Xzh6F8CBW
            NlyVzK6M3Ex4hU09dtqkJUhFoE1vEHt/72CvUDROtiyyRwRk5a7JhPb1W5tx+awC
            817aEVFCW1h3Qy+WJyJT1qiQ+FfvgleC95G4JQE+pFC3aK5E44jWDX57pUirql1x
            eZwZdpG8lzGQVJTF4PbzLxHnGgxOWaofY07Kn7aZxCqjn3BY6yntwslKp2006aQE
            l7nD5+F6ZX2XMc8CXkAkqPBgPFadJdC4ys+lLMTIyB62sJEJCasXiSlDwIuDZWBw
            1zho7b3dN0CBPUhEywd/K4c2JcwFpOPLXWQmhV9ej+bxnck0jttOQm/8+VxB0EFM
            tRlgZOjjeBKhyZjIUNB/Z9+ylfOUzCLLLANbNIMylzqO4DHoUNEkvt/IYdjfXhsr
            mNiXux9Tw4vTdSai8d+qln3lZKY5jdBh4nZAEKQeUkRd9T7M1i6HpttQjM7wn9mS
            3GUmOBZzELqEnfMPcTv+59bAzCwvegX/JvHsDqZvnQT2L6rbAJp4+iUF64T+LvfU
            aAEJAhCDhfWd2fFEQz0Ok/IXPL06a+UroUQMWkDCI8BVm6/CBAEZYnuEbN1SPgdP
            NMzli8RnWuaqxzdJ2LrevLuyGIp8btMdARHNrQ4ctNO+RxlGzp7LcsjX08F9Bjnu
            8nRclIycOAZV
            =FgnN
            -----END PGP MESSAGE-----
          fp: 6EC154334B8BA3FFD4E62F305112A42499373600
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
