# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Hh1WIQPI13aL,iv:MWIFEIZ/lTfeP4s4YrEoQmB6GWboYIyjUC/yrE4+xMQ=,tag:bQxvZ1ulLlmrc6ngl4MO7A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nThr7mtSfGKQEZFIzKgv/uBM9w==,iv:S0Mc9EQTkz5DoGcFHHSb6q9gUuWrX8awGVFcotKAAG8=,tag:jsyL60DeDKUCuQYYr/O4Dw==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:FkAKLn2vnMX7Z+QAVkHsrwrNyy1ALE13y4o1nLC2RxeRmwwshoJkt3i3xryuSkl8P8M4jACrZt11B3xxxvp2NKOGV2C2GLORY9T4PvxNa+Jk,iv:6MspH3ISX7elXHt+RvFFymVVePkklcKjC/0k3HRW1xA=,tag:PqzOaRinTRxYJ3jOr2vyxw==,type:str]
    #ENC[AES256_GCM,data:RTQATNxXCQ==,iv:4N421bzL+FxsImUMsBfLg4HnBEjGwvitUidNL+wMesw=,tag:5h6V/Ur8QeR/eSuFS1fbAw==,type:comment]
    SECRET_MONICA_DB_NAME: ENC[AES256_GCM,data:GrJ4qDhM,iv:yKw2FLKw8ffDD8oIKja5ze4Gk3Yeqx/BvC4gVxyVE98=,tag:ztniHgQW8z5wf6s/Gos1sg==,type:str]
    SECRET_MONICA_DB_USER: ENC[AES256_GCM,data:06CmKvMq,iv:N3+weSfmmKsdSW8H+nxQG2bO/TaINoXrTW2L8p8efb0=,tag:hppOPRWDz1WmwmTydUSsyA==,type:str]
    SECRET_MONICA_DB_PASSWORD: ENC[AES256_GCM,data:+eoHZ6GSI3nRBG7NMitGJ7BrTHMosbikmHfT4cfKmIb6GMgFVK9HkA==,iv:riVrAGB6VoclAUZiL+uWY++dJS7iJcHKetmq0YOi6zQ=,tag:khxERS0Z9buc+x/XQnynhQ==,type:str]
    SECRET_MONICA_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:UF8ojvl/eDX+uDikbXyIHP7UtcYZGLPER6xf5yP+u8+8FS9XfhMAEQ==,iv:EEabdp8FG+rotcSszLXGTCdJ70lUP0YbquNDlowmVOY=,tag:veEaKVifpyhS3ZLTEJsbmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-30T21:04:47Z"
    mac: ENC[AES256_GCM,data:/zzoz10yRn4C5V57zFlN5WgqUYsSkqCUS7R59bkH9KpW0aDvATLAYdW/F2j+VUdEb22KkqUq6us8VKAM3IDJ7Oum3aRkW933j1sh/NIwrwjQLX2oExYmfhcJ5BGnz+dmtTZO1yDyiKas9b8xscMP/RJF9u4LbfBAm2hHECpqYwA=,iv:zdQy3EzBkGwjZhFAz8CPsPZ/C4agxlGTr6dWXu1GEqw=,tag:I9OeqeFRfrr1JjyHPLo1oA==,type:str]
    pgp:
        - created_at: "2021-11-30T21:04:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxaBx94v0M+OAQ//WOOCHhciVhv3QRQ/LZ3CW15DAEpByOjPexW9aOx0f5bi
            rV/pQMX2qjkQcPptgJl2hrcTvodYEoaVnMxHWhIkm4+5DNKi0SSiaguYgpPe4Dw4
            DZLYKznv2FoAg7QebGSgbCxlP3jOAcpFzcpODhD4yHFK0JQPUZsXOfxlMZOenCoJ
            ImgOI4tO1Yn542G3fk3FU6lZzuPxSiAVNJpJsnvlpbDmMsDbIJSYRT6yHGSFKDdH
            ctGkecOrhE4sTT/W1hDJgRoH6q0seyNfySmSM3N6mKnST1RnpzHV0ekFadQZcG+d
            JwXsP1FKMq9VZy+IVNGQU/pcEMeYgtsHWm5xfGXLvH94TzgYaXLpY4H+pMODU5so
            dYviNI1YLansUSHciKO16Z/K8/35KSePx/vdShlbviYwMST6fuHWFOzg8TVN55QT
            GEcRFe7h2KUyRv23GZTH/CRBMczM/Un5Kav8Aa8zIXUJLUYxILe0ngNvKQhMAM7G
            FOCMOATFKUtt1f1kdpjmamdCF5rXHYFJMXLyKrVUe0RLx5FYtkFcW29jbp5CRpmj
            IZKZdAe26or6dfmwig2BAgZyn9aVZOWsMzTNDj5GqllCYDI8pyqHkvIAyQlKjidw
            iWNQ5qTHdCutEGAs1ZWof0ARMwLJ9hsCqs9Nnajp8AC6hrAHL3lfKWIN0pp60nXU
            ZgEJAhAMjA74x9Js3bWNYk6QmoMyxscpebM2J360A4mBGMCR91d3NLXDyugNUnyY
            tsTXpcnWhT0E293RTjFrPKb5qFBJJaDpSMpab3bTsrLNuTuAStIQvXE6j+HiQfMF
            XRkmXklK5A==
            =v1T/
            -----END PGP MESSAGE-----
          fp: 0F778AB50C03EB5A23877A080943CC1360A9D7F0
        - created_at: "2021-11-30T21:04:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5xaOfZxjCipAQ//XGenXEj8h1Q79MrdGbvAjfXZMrwApIxMEy5jyAnCm2dz
            Mp1lspkFKwKJp4Pb8z2YOrS+lm1wEmGO8iIFJhK184tH4IE6vEpcW1nmvBR9y3Zw
            IFaNI15rgqdef+jzjybxdVV0Ol9+FbhNym2lmMmsFPvBX8uPPTwivyL5fclf5dST
            oXl0Vzvv7FMzvC5M7GI7Gsr8VwKFT29EVMql+1IqyBDNFY6CXyFuvuqFxrGQm31P
            DpDd9pvkBNQv7Ea3EWTFMmx96CLMn37ePeGubQn7cubM+hIVbkg67wtm2svSAcnO
            kvJq+Nv86y27KCze8PTlin1GOriPXrE+/RzXbRbMddhMdZNrJWiL49J1xj4p0Kc6
            0nRFE5lds+KjPni0wM0Bl2czg1h2lbPFLOG8R9jx6QwXjZfV8h/dO+lI4S4ppHBX
            gDvFBfF4zvSkyMaIUB6NqWSK5gU6Gu5lHS5MmuN8wqRYuvG8JOgry4SXfR02BF+G
            Gqj/qsEabPL1gZ9hgMQYzxWhoJpOmYhpKyFCpMInTJwKLLjpM4buy2m3n58n/Nuy
            Z8lfQsmq6z8HqtTqkgePpUPOQW7TCajMymaD0J68cxJYr/yHrxDEZXiyx+ap2jDu
            dVL56Lwr5w7J47p+o1kPVkvlnmMOqqLs53OeOH5t06CIp8EaLRlEiwV5GxOD713U
            ZgEJAhB1pcAIAShs6EMJU7hVGDv0M+MUCKnY/+Jn4tWkUiGdaw3XQKo+uZiyrnzC
            YG1JbhStS/dVnXjjgDykcxIW40PR5oDtQ4PLTVYlIeUu3fWTTABID1B4/5i52uy/
            0rQKAJLyJQ==
            =G8y+
            -----END PGP MESSAGE-----
          fp: 6EC154334B8BA3FFD4E62F305112A42499373600
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
