# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: vault-secrets
    namespace: home
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:kGXdjIuWrwQ7EPHxbbYymgzlsnvgJ6Y2ZcSZ/seJUlqyp3gX+8yu4w==,iv:ItH0zE8r3hDQomr6wJl7gn1NaHylvjrnwQf74hiMJi8=,tag:I9CftrklQL+c/2YxvEcGcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-30T12:37:01Z"
    mac: ENC[AES256_GCM,data:/vjgo2qQQ2xtg+WsYVx1Tj7VLUIpQzQoOWXlRsupWS+7l0wB5grt6ts4Ae/KXD3fkpvIzNfWQtatYXWeB2yqITOy6rLh3E7bCZGcaREn8c3VKGJuRlhHKo8+t0dVkezudCOBJLC/8+cXfloXdbEaR0gxNTjcKFkrIm03hY4knww=,iv:hDBLHHX+243TNk+USpVdatp1ASm3w16mGj6Hyj428GA=,tag:+0rctYcc6hGx0nQKhxqV7Q==,type:str]
    pgp:
        - created_at: "2021-11-30T12:37:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxaBx94v0M+OAQ/9EWnJE3N+8YiPw5TyMgLpPc4SwuqBEHlHdBztZqGnS07N
            Tm35k5e+cV8fYigmzRdiIcJFWj6JPCx9XovWUn8nuyuNQ3Cim+DJxTGRHBWQq0aj
            ljvuCLn82MB+hzfbVmFHyyljFnrTxWijjrdHpVXmb+H5mav2qlZAX2TQSi8ZYibT
            mAp7l7PZEfvJuOGsqERoYmcDRsX+ULNqTZf4eoCpuBrNxbIzllc3/JcH9Hi8Q7yL
            p0zVqQ5QNCBGdfhkIe3vNTRLr/yefTJeHizATOVt7WR0lMvl7gRmJdEttIRx7FpL
            CkhNh0VBfrQbSHKpm9GjI4M5sQoR1T/ccqsIEpkwxeVouHIK2ryh8tB4jBa7nGYn
            Tsn+uhdEdbfQxUWA3a46CaoX9XITQ/MPtw+klSB9hkTH2KJs+OEEM0m5qkoQfEqK
            JvinJ4aJcm+S3KBW+QJKM1RFAGV+YDNT/qLMnIL9qDlogmdkD+ZdRzB/v02Qja0k
            lxjjy9lUmlxBITIiiAQ/VqqceSPRXtDt2Vy0Tno1um15QDEVkvpQ2wCUCt8F5by3
            rNWnV+HyRlPjYwXxVcU8qCNPA3E0loZImFg5+PkoPn5khsrLc4JOVTUUg7ZAkiEH
            wd+1TJcwpHg3PrqeagBhtQQtrmP0Ti1NCih6VM3WMlgiEGCoTkGBHGsmpMc8NxDU
            aAEJAhBUr+LJoqYRttSB31x1FTdYTZV2q+j+Nqtk0cQF3Mkg9itK9AyHSTkSfZZL
            vSHadPBYsVNOOwc1PhR5Ms5O/o6jf1iWEnVPxlYA1Vbq76s0plhVCz14jG5+JItl
            OUI4Vh1AZtOR
            =NLqZ
            -----END PGP MESSAGE-----
          fp: 0F778AB50C03EB5A23877A080943CC1360A9D7F0
        - created_at: "2021-11-30T12:37:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5xaOfZxjCipAQ/9EZ0BOGyCFoq1ZiNYVqrmOIsgqqAkRVgojr5/qOkPJluC
            W7ncw6g8SUSFkNL9zZIxW9gBytPp0ylsn+mH32a66ccEehxB8vBylMb6eTjJR41G
            dy8LHSYGHGpj9sj+bWtCdHDgAZuHsp38xanl5b6kvkW9LO7Y+EGCnGuvuqM9Yh7E
            ie03JtdBiw4Fzo87W3jxPD4tLgoz1+hOPzTAvmxIGVk+k4i9n8BwUBIgzNDiFM2p
            /LjyOe2pBmK5nvcKX2R0BbV3oOGeAgdTADNaLRr6obGY8SAzgkeAS1tspntNIWGb
            X8ASOFpuDHw8k8el4bJgbOTK16MCn8uGMws3Q0gULafMPth3HmsB7g5bGoCtl3Cw
            UmbtEpUqSDiVCin3kUxgVSEFHAX9mSID7pDCrswXB0J+n7UdduME4BkIy34cZfNI
            zVewavoCS/HIRUxkAD0FVrzyYFg+F2Ed7AcCu6d/xb31YnW1R3LtJYVoyKpM6lZc
            xonlD1+eWLtvoACYybN/R37IJKeeuaZhtnQ4mwItt2cHYpVEml2eMZd1+sEmXHGt
            /IYDCjygEZPHiJWR2igsV6EP5P3bUBlCllU3JzDmelgSALJp2MHILve3mCt4bJ4Q
            VUylIuqduKCUzxNSmlzrxkpc9A5mrY0PxcKeCbl4fMey4lmk/dxSY62bXsZ6da7U
            aAEJAhBAl2sZM4TUhNaqjBbcqUYi/94/HMGg4+lj413sIFAMOWWg7bMvYxUtQ/sH
            tpA5pSkOdboER9QRYy9ws6k8t75wri/clVwpC6ZO2Uijvcpyrq3zgneUBzTbDd8q
            W2RdRJijZljy
            =1tS6
            -----END PGP MESSAGE-----
          fp: 6EC154334B8BA3FFD4E62F305112A42499373600
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
